[tox]
envlist = py39,py310,py311,py312

[testenv:py39]
basepython = {env:PYENV_ROOT}\versions\3.9.13\python.exe
deps = 
    pytest>=6.0
    pytest-asyncio
extras = test
commands = python -m unittest discover tests/

[testenv:py310]
basepython = {env:PYENV_ROOT}\versions\3.10.11\python.exe
deps = 
    pytest>=6.0
    pytest-asyncio
extras = test
commands = python -m unittest discover tests/

[testenv:py311]
basepython = {env:PYENV_ROOT}\versions\3.11.9\python.exe
deps = 
    pytest>=6.0
    pytest-asyncio
extras = test
commands = python -m unittest discover tests/

[testenv:py312]
basepython = {env:PYENV_ROOT}\versions\3.12.3\python.exe
deps = 
    pytest>=6.0
    pytest-asyncio
extras = test
commands = python -m unittest discover tests/

[testenv:lint]
deps = 
    black
    flake8
    mypy
commands = 
    black --check webeater/
    flake8 webeater/
    mypy webeater/